<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C3D</title>
</head>
<body bgcolor="black" <!--style="width: 300px; margin: 0 auto; text-align: center"-->>
<h1 style="color: white">Homepage</h1>
<h3 style="color: white">Menu</h3>
<a href="Info.html" target="_self">
    <button>Info</button>
</a>
<br/>
<a href="Prices.html" target="_self">
    <button>Prices table</button>
</a>
<br/>
<a href="Order.html">
    <button>Order a print!</button>
</a>
<h3 style="color: white">Contact information</h3>
<p style="color: white">Contact me by email at soucy.tommy@gmail.com</p>
</body>
</html>