<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C3D Filament prices</title>
    <style>
        li{
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://tommysoucy.github.io/VIP.css" />
    <script type="text/javascript" src="https://tommysoucy.github.io/functLib.js"></script>
</head>
<body bgcolor="black" style="text-align: center">
<h1 style="color: white">Filament prices table</h1>
<table border="2" align="center">
    <tr bgcolor="#808080">
        <th>Material</th>
        <th>Color</th>
        <th>Cost</th>
        <th>Amount left</th>
    </tr>
    <tr bgcolor="black" style="color: white">
        <td rowspan="15" style="text-align: center">PLA</td>
        <td>Black</td>
        <td>0.10$/g</td>
        <td>&gt;200g</td>
    </tr>
    <tr bgcolor="#808080">
        <td>Gray</td>
        <td>0.10$/g</td>
        <td>1000g</td>
    </tr>
    <tr bgcolor="white">
        <td>White</td>
        <td>0.10$/g</td>
        <!--0.025/g-->
        <td>1000g</td>
    </tr>
    <tr bgcolor="#ffc0cb">
        <td>Pink</td>
        <td>0.10$/g</td>
        <td>None</td>
    </tr>
    <tr bgcolor="red">
        <td>Red</td>
        <td>0.10$/g</td>
        <td>1000g</td>
    </tr>
    <tr bgcolor="orange">
        <td>Orange</td>
        <td>0.10$/g</td>
        <td>1000g</td>
    </tr>
    <tr bgcolor="yellow">
        <td>Yellow</td>
        <td>0.10$/g</td>
        <td>&gt;500g</td>
    </tr>
    <tr bgcolor="#90ee90">
        <td>Light green</td>
        <td>0.1$/g</td>
        <td>None</td>
    </tr>
    <tr bgcolor="green">
        <td>Green</td>
        <td>0.1$/g</td>
        <td>None</td>
    </tr>
    <tr bgcolor="#006400">
        <td>Dark green</td>
        <td>0.1$/g</td>
        <td>None</td>
    </tr>
    <tr bgcolor="#00bfff">
        <td>Light blue</td>
        <td>0.1$/g</td>
        <td>1000g</td>
    </tr>
    <tr bgcolor="blue">
        <td>Blue</td>
        <td>0.1$/g</td>
        <td>None</td>
    </tr>
    <tr bgcolor="#00008b" style="color: white;">
        <td>Dark blue</td>
        <td>0.10$/g</td>
        <td>2000g</td>
    </tr>
    <tr bgcolor="purple" style="color: white;">
        <td>Purple</td>
        <td>0.10$/g</td>
        <td>None</td>
    </tr>
    <tr bgcolor="#8b4513">
        <td>Brown</td>
        <td>0.10%/g</td>
        <td>1000g</td>
    </tr>
    <tr bgcolor="black" style="color: white">
        <td rowspan="2" style="text-align: center">PETG</td>
        <td>Black</td>
        <td>0.15$/g</td>
        <!--0.031$/g-->
        <td>&gt;500g</td>
    </tr>
    <tr bgcolor="white">
        <td>White</td>
        <td>0.15$/g</td>
        <td>200g</td>
    </tr>
</table>
<h2 style="color: white">Additional prices and details</h2>
<ul style="color: white; list-style-position: inside">
    <li>0.25$ per hour of print time, calculated by the minute.</li>
    <li>If modelling needs to be done. There's no set price, its really dependent on how much time I have and how long the job takes.</li>
    <li>If delivery needs to be made. I really don't want to do that but if there's no possible meeting time or whatever. Dependent on how far I have to go.</li>
    <li>TBH the whole point is to give you a better price than what you could get for a manufactured piece. I'll try and keep the price as low as possible.</li>
</ul>
<br/>
<button onclick="openLink('Home.html')">Home</button>
</body>
</html>